<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="domus.Controllers.AdController">
    <Position X="5.75" Y="5.5" Width="1.75" />
    <AssociationLine Name="_dataRepository" Type="domus.Models.Repository.IDataRepository&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="5.5" />
        <Point X="6.625" Y="2.375" />
        <Point X="8" Y="2.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Controllers\AdController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="domus.Controllers.AdTypeController">
    <Position X="3.75" Y="5.5" Width="1.75" />
    <AssociationLine Name="_dataRepository" Type="domus.Models.Repository.IDataRepository&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="5.5" />
        <Point X="4.75" Y="1.812" />
        <Point X="8" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Controllers\AdTypeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="domus.Controllers.CityController">
    <Position X="1.5" Y="8.25" Width="1.75" />
    <AssociationLine Name="_dataRepository" Type="domus.Models.Repository.IDataRepository&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="8.25" />
        <Point X="2.375" Y="7.679" />
        <Point X="8.229" Y="7.679" />
        <Point X="8.229" Y="2.623" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Controllers\CityController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="domus.Controllers.DormitoryController">
    <Position X="9.25" Y="5.5" Width="1.75" />
    <AssociationLine Name="_dataRepository" Type="domus.Models.Repository.IDataRepository&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.375" Y="5.5" />
        <Point X="10.375" Y="5.375" />
        <Point X="10.375" Y="5.375" />
        <Point X="10.375" Y="2.623" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.425" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Controllers\DormitoryController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="domus.Controllers.EventController">
    <Position X="11.25" Y="5.5" Width="1.75" />
    <AssociationLine Name="_dataRepository" Type="domus.Models.Repository.IDataRepository&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12.062" Y="5.5" />
        <Point X="12.062" Y="5.125" />
        <Point X="12.062" Y="5.125" />
        <Point X="12.062" Y="2.623" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.27" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAQAAAAAAAAABAAAA=</HashCode>
      <FileName>Controllers\EventController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="domus.Controllers.EventTypeController">
    <Position X="4" Y="8.25" Width="2" />
    <AssociationLine Name="_dataRepository" Type="domus.Models.Repository.IDataRepository&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="8.25" />
        <Point X="4.625" Y="7.967" />
        <Point X="9" Y="7.967" />
        <Point X="9" Y="2.623" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.308" Y="0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Controllers\EventTypeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="domus.Controllers.ParticipantController">
    <Position X="14.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAQAAAAAAAAABAAAA=</HashCode>
      <FileName>Controllers\ParticipantController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="domus.Controllers.UserController">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="_dataRepository" Type="domus.Models.Repository.IDataRepository&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.75" />
        <Point X="2.5" Y="1.188" />
        <Point X="8" Y="1.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JWTAuthentication.Controllers.AuthenticateController">
    <Position X="10.25" Y="8.5" Width="2" />
    <AssociationLine Name="userManager" Type="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="9.405" />
        <Point X="8.125" Y="9.405" />
        <Point X="8.125" Y="9.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="roleManager" Type="Microsoft.AspNetCore.Identity.RoleManager&lt;TRole&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="9.312" />
        <Point X="13.75" Y="9.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_configuration" Type="Microsoft.Extensions.Configuration.IConfiguration" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.312" Y="8.5" />
        <Point X="11.312" Y="7.875" />
        <Point X="14.25" Y="7.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAAAAAAABIAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\AuthenticateController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userManager" />
      <Field Name="roleManager" />
      <Field Name="_configuration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.RoleManager&lt;TRole&gt;" Collapsed="true">
    <Position X="13.75" Y="9" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" Collapsed="true">
    <Position X="7" Y="8.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="domus.Models.Repository.IDataRepository&lt;TEntity&gt;">
    <Position X="8" Y="0.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\IDataRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Extensions.Configuration.IConfiguration">
    <Position X="14.25" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="domus.Models.Repository.IParticipantRepository&lt;TEntity&gt;">
    <Position X="14" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\IParticipantRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>