<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="domus.Models.DataManager.AdDataManager" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\DataManager\AdDataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_domusContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.288" />
  </Class>
  <Class Name="domus.Models.DataManager.AdTypeDataManager" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAZAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\DataManager\AdTypeDataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_domusContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="domus.Models.DataManager.CityDataManager" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <AssociationLine Name="_domusContext" Type="domus.Models.domusContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.315" />
        <Point X="3.5" Y="5.938" />
        <Point X="6.25" Y="5.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAZAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\DataManager\CityDataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_domusContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="domus.Models.DataManager.DormitoryDataManager" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="2" />
    <AssociationLine Name="_domusContext" Type="domus.Models.domusContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.383" Y="5.565" />
        <Point X="9.383" Y="6.375" />
        <Point X="8" Y="6.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAZAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\DataManager\DormitoryDataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_domusContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="domus.Models.DataManager.EventDataManager" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAZAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\DataManager\EventDataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_domusContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="domus.Models.DataManager.EventTypeDataManager" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAZAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\DataManager\EventTypeDataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_domusContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="domus.Models.DataManager.ParticipantDataManager" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAZAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\DataManager\ParticipantDataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_domusContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="domus.Models.DataManager.UserDataManager" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAZAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\DataManager\UserDataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_domusContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="domus.Models.domusContext">
    <Position X="6.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GAIAAAAAAQAAAgAAAAAAAAAAEwAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\domusContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="domus.Models.Repository.IDataRepository&lt;TEntity&gt;">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\IDataRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="domus.Models.Repository.IParticipantRepository&lt;TEntity&gt;">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\IParticipantRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>