<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="domus.Models.Event">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <AssociationLine Name="User" Type="domus.Authentication.ApplicationUser" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.5" />
        <Point X="12.5" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventType" Type="domus.Models.EventType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.094" Y="6.228" />
        <Point X="7.094" Y="8.25" />
        <Point X="5.25" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Dormitory" Type="domus.Models.Dormitory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="6.228" />
        <Point X="8" Y="7.808" />
        <Point X="12.5" Y="7.808" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAAAAgAAAAQwEAAAAARAAACAAAAgkAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="EventType" />
      <Property Name="Dormitory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="domus.Models.EventType">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="domus.Models.Ad">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAAQAAAAAAAwAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Ad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdType" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="domus.Models.AdType">
    <Position X="15.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="domus.Models.City">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="domus.Models.domusContext">
    <Position X="3" Y="3.5" Width="2.25" />
    <InheritanceLine Type="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="1.733" />
        <Point X="4.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>GAIAAAAAAQAAAgAAAAAAAAAAEwAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\domusContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="domus.Models.Dormitory">
    <Position X="12.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACABAAAAAAAIAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dormitory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="domus.Models.Participant">
    <Position X="9.75" Y="3" Width="1.5" />
    <AssociationLine Name="User" Type="domus.Authentication.ApplicationUser" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3.938" />
        <Point X="12.5" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABQAAgAAAAAIAAAAAAAAgAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Participant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser&gt;">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="domus.Authentication.ApplicationUser">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Dormitory" Type="domus.Models.Dormitory" FixedFromPoint="true">
      <Path>
        <Point X="13.375" Y="5.887" />
        <Point X="13.375" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAEAgAAAAAAAAAAAAAAAAAgAAAQAAACAAAAAgAAg=</HashCode>
      <FileName>Authentication\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dormitory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="domus.Authentication.LoginModel">
    <Position X="17.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Authentication\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="domus.Authentication.RegisterModel">
    <Position X="17.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAgAAg=</HashCode>
      <FileName>Authentication\RegisterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="domus.Authentication.Response">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Authentication\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="domus.Authentication.UserRoles">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authentication\UserRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="11.75" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>